{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a node server for our AR-Chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Arunish",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "socket.io": "^4.8.0"
  }
}
